+++
title = 'Learning by Building'
subtitle = 'CS&AI student taking time to learn in an AI-accelerated world'
description = "Learning by building"
date = '2025-09-08T14:06:34+02:00'
draft = false

# Current project section
current_project = "werewolf.sh"
project_description = "Terminal multiplayer game - implementing core game logic"
project_status = "In Development"
project_emoji = "🎮"

# Learning section  
learning_focus = "Go Programming"
learning_description = "Concurrency and networking fundamentals"
learning_emoji = "📚"
+++

Currently building **werewolf.sh** - a terminal-based multiplayer game to learn Go and game development fundamentals.

Taking it slow in an AI-accelerated world, focusing on understanding rather than speed.
